<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/04 12:48:24.000.828,=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Unit1.pas</Transaction>
    <Transaction>2019/01/25 14:46:03.000.894,=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Unit1.pas</Transaction>
    <Transaction>2019/01/25 14:50:33.000.842,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Unit1.pas=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 12 Practical - Stefan\16 - Sudoku\sudoku_u.pas</Transaction>
    <Transaction>2019/01/25 14:50:33.000.842,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Unit1.dfm=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 12 Practical - Stefan\16 - Sudoku\sudoku_u.dfm</Transaction>
    <Transaction>2019/01/25 14:50:36.000.821,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Project1.dproj=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 12 Practical - Stefan\16 - Sudoku\sudoku_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
